# libQtXmlPatterns.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.3) on: niedz. cze 21 22:06:34 2015
# The name that we can dlopen(3).
dlname='libQtXmlPatterns.so.4'

# Names of this library.
library_names='libQtXmlPatterns.so.4.8.3 libQtXmlPatterns.so.4 libQtXmlPatterns.so'

# The name of the static archive.
old_library='libQtXmlPatterns.a'

# Libraries that this one depends upon.
dependency_libs='-L/volumes/qt-4.8.3-arm-playbook/lib -L/volumes/bbndk-2.1.0/target/qnx6/armle-v7/lib -L/volumes/bbndk-2.1.0/target/qnx6/armle-v7/usr/lib  -lQtNetwork -L/volumes/qt-4.8.3-arm-playbook/lib -L/volumes/bbndk-2.1.0/target/qnx6/armle-v7/lib -L/volumes/bbndk-2.1.0/target/qnx6/armle-v7/usr/lib -lsocket -lQtCore -lm -lbps '

# Version information for libQtXmlPatterns.la
current=48
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/volumes/qt-4.8.3-arm-playbook/lib'
