# libQtNetwork.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.3) on: niedz. cze 21 22:02:29 2015
# The name that we can dlopen(3).
dlname='libQtNetwork.so.4'

# Names of this library.
library_names='libQtNetwork.so.4.8.3 libQtNetwork.so.4 libQtNetwork.so'

# The name of the static archive.
old_library='libQtNetwork.a'

# Libraries that this one depends upon.
dependency_libs='-L/volumes/qt-4.8.3-arm-playbook/lib -L/volumes/bbndk-2.1.0/target/qnx6/armle-v7/lib -L/volumes/bbndk-2.1.0/target/qnx6/armle-v7/usr/lib  -lsocket -lQtCore -L/volumes/qt-4.8.3-arm-playbook/lib -L/volumes/bbndk-2.1.0/target/qnx6/armle-v7/lib -L/volumes/bbndk-2.1.0/target/qnx6/armle-v7/usr/lib -lm -lbps '

# Version information for libQtNetwork.la
current=48
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/volumes/qt-4.8.3-arm-playbook/lib'
