#configuration
CONFIG +=  cross_compile qpa def_files_disabled exceptions no_mocdepend release stl qt_no_framework
QT_ARCH = arm
QT_EDITION = OpenSource
QT_CONFIG +=  minimal-config small-config medium-config large-config full-config no-pkg-config fontconfig accessibility opengl opengles2 qpa reduce_exports ipv6 clock-gettime clock-monotonic getaddrinfo ipv6ifname getifaddrs system-jpeg system-png png system-freetype system-zlib iconv openssl icu concurrent xmlpatterns multimedia audio-backend svg script scripttools declarative release

#versioning
QT_VERSION = 4.8.3
QT_MAJOR_VERSION = 4
QT_MINOR_VERSION = 8
QT_PATCH_VERSION = 3

#namespaces
QT_LIBINFIX = 
QT_NAMESPACE = 
QT_NAMESPACE_MAC_CRC = 

