<?xml version="1.0"?>
<qnx xmlns="http://www.qnx.com/schemas/application/1.0" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <configuration name="Device-Debug" xdt:Locator="Match(name)">
    <asset path="QtLibs/armle-v7/libQtCore.so.4.8.3" xdt:Transform="Remove" xdt:Locator="Match(path)" />
    <asset path="QtLibs/armle-v7/libQtGui.so.4.8.3" xdt:Transform="Remove" xdt:Locator="Match(path)" />
    <asset path="QtLibs/armle-v7/libQtOpenGL.so.4.8.3" xdt:Transform="Remove" xdt:Locator="Match(path)" />
    <asset path="QtLibs/armle-v7/platforms/libblackberry.so" xdt:Transform="Remove" xdt:Locator="Match(path)" />

    <asset path="QtLibs/armle-v7/libQtCore.so.4.8.3" type="Qnx/Elf" xdt:Transform="Insert">lib/libQtCore.so.4</asset>
    <asset path="QtLibs/armle-v7/libQtGui.so.4.8.3" type="Qnx/Elf" xdt:Transform="Insert">lib/libQtGui.so.4</asset>
    <asset path="QtLibs/armle-v7/libQtOpenGL.so.4.8.3" type="Qnx/Elf" xdt:Transform="Insert">lib/libQtOpenGL.so.4</asset>
    <asset path="QtLibs/armle-v7/platforms/libblackberry.so" type="Qnx/Elf" xdt:Transform="Insert">lib/platforms/libblackberry.so</asset>
  </configuration>
 
   <configuration name="Device-Release" xdt:Locator="Match(name)">
    <asset path="QtLibs/armle-v7/libQtCore.so.4.8.3" xdt:Transform="Remove" xdt:Locator="Match(path)" />
    <asset path="QtLibs/armle-v7/libQtGui.so.4.8.3" xdt:Transform="Remove" xdt:Locator="Match(path)" />
    <asset path="QtLibs/armle-v7/libQtOpenGL.so.4.8.3" xdt:Transform="Remove" xdt:Locator="Match(path)" />
    <asset path="QtLibs/armle-v7/platforms/libblackberry.so" xdt:Transform="Remove" xdt:Locator="Match(path)" />

    <asset path="QtLibs/armle-v7/libQtCore.so.4.8.3" type="Qnx/Elf" xdt:Transform="Insert">lib/libQtCore.so.4</asset>
    <asset path="QtLibs/armle-v7/libQtGui.so.4.8.3" type="Qnx/Elf" xdt:Transform="Insert">lib/libQtGui.so.4</asset>
    <asset path="QtLibs/armle-v7/libQtOpenGL.so.4.8.3" type="Qnx/Elf" xdt:Transform="Insert">lib/libQtOpenGL.so.4</asset>
    <asset path="QtLibs/armle-v7/platforms/libblackberry.so" type="Qnx/Elf" xdt:Transform="Insert">lib/platforms/libblackberry.so</asset>
  </configuration>

  <configuration name="Simulator-Debug" xdt:Locator="Match(name)">
    <asset path="QtLibs/x86/libQtCore.so.4.8.3" xdt:Transform="Remove" xdt:Locator="Match(path)" />
    <asset path="QtLibs/x86/libQtGui.so.4.8.3" xdt:Transform="Remove" xdt:Locator="Match(path)" />
    <asset path="QtLibs/x86/libQtOpenGL.so.4.8.3" xdt:Transform="Remove" xdt:Locator="Match(path)" />
    <asset path="QtLibs/x86/platforms/libblackberry.so" xdt:Transform="Remove" xdt:Locator="Match(path)" />

    <asset path="QtLibs/x86/libQtCore.so.4.8.3" type="Qnx/Elf" xdt:Transform="Insert">lib/libQtCore.so.4</asset>
    <asset path="QtLibs/x86/libQtGui.so.4.8.3" type="Qnx/Elf" xdt:Transform="Insert">lib/libQtGui.so.4</asset>
    <asset path="QtLibs/x86/libQtOpenGL.so.4.8.3" type="Qnx/Elf" xdt:Transform="Insert">lib/libQtOpenGL.so.4</asset>
    <asset path="QtLibs/x86/platforms/libblackberry.so" type="Qnx/Elf" xdt:Transform="Insert">lib/platforms/libblackberry.so</asset>
  </configuration>

  <env var="LD_LIBRARY_PATH" value="app/native/lib" xdt:Transform="Remove" xdt:Locator="Match(var)" />
  <env var="QML_IMPORT_PATH" value="app/native/imports" xdt:Transform="Remove" xdt:Locator="Match(var)" />
  <env var="QT_PLUGIN_PATH" value="app/native/plugins" xdt:Transform="Remove" xdt:Locator="Match(var)" />
  <env var="QT_QPA_FONTDIR" value="/usr/fonts/font_repository/monotype" xdt:Transform="Remove" xdt:Locator="Match(var)" />

  <env var="LD_LIBRARY_PATH" value="app/native/lib" xdt:Transform="Insert" />
  <env var="QML_IMPORT_PATH" value="app/native/imports" xdt:Transform="Insert" />
  <env var="QT_PLUGIN_PATH" value="app/native/plugins" xdt:Transform="Insert" />
  <env var="QT_QPA_FONTDIR" value="/usr/fonts/font_repository/monotype" xdt:Transform="Insert" />

</qnx>