<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup Condition="'$(Platform)' == 'BlackBerry'">
    <ClCompile>
      <PreprocessorDefinitions>HAS_QT_QML;QT_GUI_LIB;QT_NO_IMPORT_QT47_QML;QT_DECLARATIVE_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>QtDeclarative;QtScript;QtSvg;QtXmlPatterns;QtNetwork;QtSql;QtMultimedia;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>