# libQtSvg.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.8.3) on: niedz. cze 21 22:36:10 2015
# The name that we can dlopen(3).
dlname='libQtSvg.so.4'

# Names of this library.
library_names='libQtSvg.so.4.8.3 libQtSvg.so.4 libQtSvg.so'

# The name of the static archive.
old_library='libQtSvg.a'

# Libraries that this one depends upon.
dependency_libs='-L/volumes/qt-4.8.3-x86-playbook/lib -L/volumes/bbndk-2.1.0/target/qnx6/x86/lib -L/volumes/bbndk-2.1.0/target/qnx6/x86/usr/lib  -lQtGui -L/volumes/qt-4.8.3-x86-playbook/lib -L/volumes/bbndk-2.1.0/target/qnx6/x86/lib -L/volumes/bbndk-2.1.0/target/qnx6/x86/usr/lib -lQtCore -lm -lbps '

# Version information for libQtSvg.la
current=48
age=0
revision=3

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/volumes/qt-4.8.3-x86-playbook/lib'
