prefix=/volumes/qt-4.8.3-x86-playbook
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtOpenGL
qt_config=lex yacc warn_on uic resources blackberry qt warn_on release link_prl qnx cross_compile qpa def_files_disabled exceptions no_mocdepend release stl qt_no_framework cross_compile system-sqlite release shared dll qpa largefile stl precompile_header mmx 3dnow sse sse2 sse3 ssse3 sse4_1 sse4_2 avx dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib opengl opengles2 moc thread shared dll
moc_location=/volumes/qt-4.8.3-x86-playbook/bin/moc
uic_location=/volumes/qt-4.8.3-x86-playbook/bin/uic
rcc_location=/volumes/qt-4.8.3-x86-playbook/bin/rcc
lupdate_location=/volumes/qt-4.8.3-x86-playbook/bin/lupdate
lrelease_location=/volumes/qt-4.8.3-x86-playbook/bin/lrelease

Name: Qtopengl
Description: Qtopengl Library
Version: 4.8.3
Libs: -L${libdir} -lQtOpenGL 
Libs.private: -L/volumes/qt-4.8.3-x86-playbook/lib -L/volumes/bbndk-2.1.0/target/qnx6/x86/lib -L/volumes/bbndk-2.1.0/target/qnx6/x86/usr/lib  -lQtGui -L/volumes/qt-4.8.3-x86-playbook/lib -L/volumes/bbndk-2.1.0/target/qnx6/x86/lib -L/volumes/bbndk-2.1.0/target/qnx6/x86/usr/lib -lQtCore -lm -lbps -lGLESv2 -lEGL  
Cflags: -DQT_SHARED -I/volumes/qt-4.8.3-x86-playbook/include -I${includedir}
Requires: QtCore QtGui

