prefix=/volumes/qt-4.8.3-arm-playbook
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtScript
qt_config=lex yacc uic resources blackberry qt release link_prl qnx cross_compile qpa def_files_disabled exceptions no_mocdepend release stl qt_no_framework cross_compile system-sqlite release shared dll qpa largefile stl precompile_header dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib building-libs standalone_package depend_includepath moc thread shared dll
moc_location=/volumes/qt-4.8.3-arm-playbook/bin/moc
uic_location=/volumes/qt-4.8.3-arm-playbook/bin/uic
rcc_location=/volumes/qt-4.8.3-arm-playbook/bin/rcc
lupdate_location=/volumes/qt-4.8.3-arm-playbook/bin/lupdate
lrelease_location=/volumes/qt-4.8.3-arm-playbook/bin/lrelease

Name: Qtscript
Description: Qtscript Library
Version: 4.8.3
Libs: -L${libdir} -lQtScript 
Libs.private: -L/volumes/qt-4.8.3-arm-playbook/lib -L/volumes/bbndk-2.1.0/target/qnx6/armle-v7/lib -L/volumes/bbndk-2.1.0/target/qnx6/armle-v7/usr/lib  -lQtCore -L/volumes/qt-4.8.3-arm-playbook/lib -L/volumes/bbndk-2.1.0/target/qnx6/armle-v7/lib -L/volumes/bbndk-2.1.0/target/qnx6/armle-v7/usr/lib -lm -lbps   
Cflags: -DQT_SHARED -I/volumes/qt-4.8.3-arm-playbook/include -I${includedir}
Requires: QtCore

